# Security
SECRET_KEY=w2)p2c24i=eb*u+a@!2v%w+lkm^!+18pok$wvb&#=+z!+(=z!l
DEBUG=True

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (if you were using PostgreSQL instead of SQLite)
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Redis/Celery (if using)
# REDIS_URL=redis://localhost:6379